backend_url =https://sosimousa-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzerv3.20wxomjiwfgq.us-south.codeengine.appdomain.cloud