backend_url =https://sosimousa-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer-v2.20ttwlt0wea2.us-south.codeengine.appdomain.cloud
